REACT_APP_SIGN_UP_ENDPOINT=https://comic-dance-club.herokuapp.com/users
REACT_APP_LOGIN_ENDPOINT=https://comic-dance-club.herokuapp.com/users/sign_in
REACT_APP_LOGOUT_ENDPOINT=https://comic-dance-club.herokuapp.com/users/sign_out

REACT_APP_SIGN_UP_ENDPOINT2=http://127.0.0.1:3000/users
REACT_APP_LOGIN_ENDPOINT2=http://127.0.0.1:3000/users/sign_in
REACT_APP_LOGOUT_ENDPOINT2=http://127.0.0.1:3000/users/sign_out

REACT_APP_BASE_URL = https://comic-dance-club.herokuapp.com
REACT_APP_BASE_URL2 = https://127.0.0.1:3000
